handlers/clients/client_handler.proto

syntax="proto3";

package client_handler;

service ClientHandler {
	rpc GetStatus(GetRequest) returns (stream StatusResponse){}
	rpc GetConnectConfig(GetRequest) returns (stream ConfigResponse){}
	rpc GetConnectQR(GetRequest) returns (stream ConfigResponse){}
}


message GetRequest {
	string access_token = 1;
}

message StatusResponse {
	oneof response {
		Ack ack = 1;
		InfoResponse info = 2;
	}
}

message Ack {
	string message = 1;
}

message InfoResponse {
	bool status = 1;
	string output = 2;
}

message ConfigResponse {
	bool status = 1;
	oneof config {
		string output = 2;
		Image image = 3;
	}
}

message Image {
	bytes image_data=1;
}